# petto

./: Pet Management.sln
Pet Management/: Pet Management.csproj  Program.cs  Startup.cs  appsettings.json
Pet Management/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Pet Management/Areas/Admin/Views/: _ViewImports.cshtml
Pet Management/Areas/Admin/Views/Shared/: _Layout.cshtml
Pet Management/Common/: DateTimeMgr.cs  Enum.cs  FuncDef.cs
Pet Management/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Pet Management/Data/: ORIGIN_PLACE.json
Pet Management/Migrations/: 20191110050530_InitialCreate.Designer.cs  20191110050530_InitialCreate.cs  EntrySetContextModelSnapshot.cs
Pet Management/Models/: DPETTYPE.cs  EntrySetContext.cs  ErrorViewModel.cs  HEALTHCARE.cs  IMAGE.cs  MCITY.cs  MDISTRICT.cs  MFURCOLOR.cs  MPETTYPE.cs  MSERVICE.cs  MWARD.cs  PET.cs  PET_IMG.cs  PET_SERVICE.cs  PURCHASE.cs  PURCHASE_IMG.cs  PetRepository.cs  Repository.cs  SCHEDULE.cs  USER.cs  VIDEO.cs
Pet Management/Properties/: launchSettings.json
Pet Management/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Pet Management/Utility/: CookieMgr.cs  MailMgr.cs  SessionMgr.cs  Utility.cs
Pet Management/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Pet Management/Views/Home/: Index.cshtml
Pet Management/Views/Shared/: _HomeSearchPartial.cshtml  _Layout.cshtml
Pet Management/Views/User/: Index.cshtml
Pet Management/wwwroot/css/: icon.css  site.css
Pet Management/wwwroot/js/: common.js
